APP_ENV=dev
APP_DEBUG=1
APP_NAME=shop
APP_SECRET=f6f24f357116a4974b9b46dd64d409b4
ENABLE_XDEBUG=false
SHOP_DATABASE_HOST=shared_mysql
SHOP_DATABASE_PORT=3306
RABBITMQ_HOST=shared_rabbitmq
RABBITMQ_PORT=5672
