APP_ENV=dev
APP_DEBUG=1
APP_NAME=shop
APP_SECRET=f6f24f357116a4974b9b46dd64d409b4

#Auth
CLIENT_PASSWORD=apiPassword
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=

#Dev
ENABLE_XDEBUG=false
#Database
SHOP_DATABASE_DRIVER=pdo_mysql
SHOP_DATABASE_HOST=shared_mysql
SHOP_DATABASE_PORT=3306
SHOP_DATABASE_NAME=shop
SHOP_DATABASE_USER=root
SHOP_DATABASE_PASSWORD=
#RabbitMQ
RABBITMQ_HOST=shared_rabbitmq
RABBITMQ_PORT=5672

SHOP_SENTRY_DSN=
